spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test_connect;encrypt=true;trustservercertificate=true
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
logging.level.org.springframework.web.servlet.handler.HandlerMappingIntrospector=ERROR

## GitHub Login
#spring.security.oauth2.client.registration.github.client-id=GITHUB_CLIENT_ID
#spring.security.oauth2.client.registration.github.client-secret=GITHUB_CLIENT_SECRET
##spring.security.oauth2.client.registration.github.scope=email, public_profile

# Google Login
#spring.security.oauth2.client.registration.google.client-id=686512300276-ge5sct285f08km96lhrhl37u7tak9ev2.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

logging.level.org.springframework.security=TRACE
springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
springdoc.api-docs.path=/api-docs